<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">  
  <assemblyIdentity type="win32" name="Crawler" version="6.0.0.0" language="*"/>


  <assemblyIdentity type="win32" name="DLL" version="6.0.0.0"/>
  <dependency>
    <dependentAssembly>
      <assemblyIdentity type="win32"
                        name="DLl"
                        version="6.0.0.0"
                        processorArchitecture="X86"
                        publicKeyToken="0000000000000000"
                        language="*"
      />
    </dependentAssembly>
  </dependency>
  <file name="DLL/HtmlAgilityPack.dll"></file>

</assembly>