# ZHello

./: .gitignore  LICENSE  README.md
src/: ZHello.sln
src/Crawler/: App.config  (+6 more)
src/Web/MyAspWeb/: MyAspWeb.csproj  Program.cs  ReadMe.md  appsettings.json  blog.db  gconfig.json  nlog.config  note.db
src/Web/MyAspWeb/API/Controllers/: NoteController.cs
src/Web/MyAspWeb/Attributes/: CompanyCodeAttribute.cs  MyRouteAttribue.cs  MyValidateAttribute.cs
src/Web/MyAspWeb/Contexts/: BloggingDbContext.cs  BloggingDbContextFactory.cs  NoteContext.cs  NoteDbContextFactory.cs  PersonDbContext.cs
src/Web/MyAspWeb/Controllers/: AccountController.cs  BlogController.cs  CachingController.cs  CharactersController.cs  HomeController.cs  NoteController.cs  PersonController.cs
src/Web/MyAspWeb/Extensions/: RequestIPExtensions.cs
src/Web/MyAspWeb/Filters/: AddHeaderFilterAttribute.cs  MethodAsyncActionFilter.cs  MethodExecuteActionFilter.cs  ShortCircuitingResourceFilter.cs
src/Web/MyAspWeb/Middleware/: BasicAuthenticateMiddleware.cs  RequestIPMiddleware.cs
src/Web/MyAspWeb/Migrations/: 20200508032630_blogDb.Designer.cs  20200508032630_blogDb.cs  BloggingDbContextModelSnapshot.cs
src/Web/MyAspWeb/Migrations/Note/: 20200511015400_netnote.Designer.cs  20200511015400_netnote.cs  20200514031916_notepsw.Designer.cs  20200514031916_notepsw.cs  20200514091240_NoteUser.Designer.cs  20200514091240_NoteUser.cs  NoteContextModelSnapshot.cs
src/Web/MyAspWeb/Models/: Blog.cs  GameSetting.cs  Note.cs  NoteType.cs  NoteUser.cs  Person.cs  Post.cs
src/Web/MyAspWeb/Modules/: DefaultModule.cs
src/Web/MyAspWeb/Pages/: Blogs.cshtml  Blogs.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/Web/MyAspWeb/Properties/: launchSettings.json
src/Web/MyAspWeb/Properties/PublishProfiles/: FolderProfile.pubxml
src/Web/MyAspWeb/Repositories/: BlogRepository.cs  IBlogRepository.cs  INoteRepository.cs  INoteTypeRepository.cs  NoteRepository.cs  NoteTypeRepository.cs
src/Web/MyAspWeb/Routers/: MyMvcRouter.cs  NamespaceRoutingConvention.cs
src/Web/MyAspWeb/Services/: BlogStatisticsService.cs  ISystemTime.cs  SystemService.cs
src/Web/MyAspWeb/Startups/: IStartup.cs  LearnTestStartup.cs  NetNoteStartup.cs  Startup.cs  StaticFileServerStartup.cs
src/Web/MyAspWeb/TagHelpers/: EmailTagHelper.cs
src/Web/MyAspWeb/ViewComponents/: SideBarViewComponent.cs
src/Web/MyAspWeb/ViewModels/: LoginViewModel.cs  NoteModel.cs  NoteViewModel.cs
src/Web/MyAspWeb/Views/: _ViewImports.cshtml  _ViewStart.cshtml
src/Web/MyAspWeb/Views/Blog/: About.cshtml  Index.cshtml  Register.cshtml
src/Web/MyAspWeb/Views/Home/: Home.html
src/Web/MyAspWeb/Views/Note/: Add.cshtml  Detail.cshtml  Index.cshtml
src/Web/MyAspWeb/Views/Person/: Person.cshtml
src/Web/MyAspWeb/Views/Shared/: Footer.cshtml  _Layout.cshtml
src/Web/MyAspWeb/Views/Shared/Components/BlogList/: Default.cshtml
src/Web/MyAspWeb/wwwroot/: Index.html  WebSocketClient.html
(+356 files in other folders)
